<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
    <style type="text/css">
body {
    background-image: url(./img/home.jpg);
    background-size: cover;
    /*画像をコンテナーいっぱいにできるだけ拡大縮小する*/
    background-attachment: fixed;
    /* スクロールしても画像が動かないようにする */
}

h1 {
    margin:0;
    /* background-color: #000; */
    text-align: center;
    font-size: 280px;
    font-family: Impact;
    -webkit-text-stroke: 2px #FFF;
}

#warning{
    background-color: #fff;
    /* height: 80%; */
}

#warningTitle {
    font-family: Arial;
    /* background-color: #f00; */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    left: 13px;
    /* top: 20%; */
    display: block;
    height: 100%;
    width: 95%;
}

#warningTitle p{
    /* background-color: #0f0; */
    display: inline;
    color: #FFCC00;
    -webkit-text-stroke: 5px #000;
    font-size: 100px;
    font-weight: 900;
}

#warningText {
    /* background-color: #00f; */
    font-size:75px;
}

.cautionImage {
    width: 100px;
}

#warning {

    /* background-color: #fff; */
    opacity: 0.8;
    position: absolute;
    /* height:1300; */
}

.button {
    padding: 10px;
    /*background-color: #fff;*/
    border: 10px solid #000;
    border-radius: 30px;
    width: 650;
    height: 130;
    font-size: 60px;
}

#openModal {
    position: absolute;
    top: 94%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* モーダルCSS */
.modalArea {
  display: none;
  position: fixed;
  z-index: 10; /*サイトによってここの数値は調整 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modalBg {
  width: 100%;
  height: 100%;
  background-color: rgba(30,30,30,0.9);
  background-size: cover;
}

.modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 70%;
  max-width: 500px;
  padding: 10px 30px;
  background-color: #fff;
}

.closeModal {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}

/*初期設定画面ここから*/

/*案内変更ここから*/

#Ch2 {
    font-family: Arial;
    position:absolute;
    font-size: 150px;
    color:#ffffff;
    font-weight: 800;
    letter-spacing : 4px;   /* 文字間 */
  text-shadow    :
       4px  4px 1px #1a1aff,
      -4px  4px 1px #1a1aff,
       4px -4px 1px #1a1aff,
      -4px -4px 1px #1a1aff,
       4px  0px 1px #1a1aff,
       0px  4px 1px #1a1aff,
      -4px  0px 1px #1a1aff,
       0px -4px 1px #1a1aff;
    top:5%;
    left:17%;
}

#img1{
    position: absolute;
    top:26.5%;
    left:6%;
    z-index:7;
}

#img2{
    position: absolute;
    top:26%;
    left:38.6%;
    z-index:7;
}

#img3{
    position: absolute;
    top:26%;
    left:71.5%;
    z-index:7;
}

#choice1C {
    position: absolute;
    width:250px;
    height:250px;
    top:25%;
    left:4%;
    border-radius: 40px 40px 40px 40px;
    border:solid 2px blue;
    background-color: white;
    z-index:5;
}

#choice2C {
    position: absolute;
    width:250px;
    height:250px;
    top:25%;
    left:36.46%;
    border-radius: 40px 40px 40px 40px;
    border:solid 2px blue;
    background-color: white;
    z-index:5;
}

#choice3C {
    position: absolute;
    width:250px;
    height:250px;
    top:25%;
    left:69%;
    border-radius: 40px 40px 40px 40px;
    border:solid 2px blue;
    background-color: white;
    z-index:5;
}

#supprt {
    position: absolute;
    left:3%;
    top:3%;
    width:95%;
    height:94%;
    background-color:	#777777	;
    border-radius: 30px 30px 30px 30px;
}

#choiceBack1C{
    position: absolute;
    top:24.66%;
    left:3.1%;
    width:270px;
    height:270px;
    background-color:dodgerblue;
    z-index:2;
    border-radius: 40px 40px 40px 40px;
}

#choiceBack2C{
    position: absolute;
    top:24.66%;
    left:35.5%;
    width:270px;
    height:270px;
    background-color:dodgerblue;
    z-index:2;
    border-radius: 40px 40px 40px 40px;
}

#choiceBack3C{
    position: absolute;
    top:24.66%;
    left:68%;
    width:270px;
    height:270px;
    background-color: dodgerblue;
    z-index:2;
    border-radius: 40px 40px 40px 40px;
}

/*案内変更ここまで*/








/*ボイス変更ここから*/
#Vh2 {
    font-family: Arial;
    position:absolute;
    font-size: 140px;
    color:#ffffff;
    font-weight: 800;
    letter-spacing : 4px;                /* 文字間 */
  text-shadow    :
       4px  4px 1px #1a1aff,
      -4px  4px 1px #1a1aff,
       4px -4px 1px #1a1aff,
      -4px -4px 1px #1a1aff,
       4px  0px 1px #1a1aff,
       0px  4px 1px #1a1aff,
      -4px  0px 1px #1a1aff,
       0px -4px 1px #1a1aff;
    top:37%;
    left:12%;
}


#choice1V {
    position: absolute;
    width:250px;
    height:250px;
    top:55%;
    left:4%;
    border-radius: 40px 40px 40px 40px;
    border:solid 2px blue;
    background-color: white;
    z-index:5;
}

#choice2V {
    position: absolute;
    width:250px;
    height:250px;
    top:55%;
    left:36.46%;
    border-radius: 40px 40px 40px 40px;
    border:solid 2px blue;
    background-color: white;
    z-index:5;
}

#choice3V {
    position: absolute;
    width:250px;
    height:250px;
    top:55%;
    left:69%;
    border-radius: 40px 40px 40px 40px;
    border:solid 2px blue;
    background-color: white;
    z-index:5;
}

#back2{
    position: absolute;
    top:10%;
}

#choice1V p{
    font-family: Arial;
    position: absolute;
    font-size:70px;
    left:56px;
}

#choice2V p{
    font-family: Arial;
    position: absolute;
    font-size:70px;
    top:-40px;
    left:56px;
}

#choice3V p{
    font-family: Arial;
    position: absolute;
    font-size:70px;
    top:-50px;
    left:56px;
}

#choiceBack1V{
    position: absolute;
    top:54.64%;
    left:3%;
    width:270px;
    height:270px;
    background-color:dodgerblue;
    z-index:2;
    border-radius: 40px 40px 40px 40px;
}

#choiceBack2V{
    position: absolute;
    top:54.64%;
    left:35.5%;
    width:270px;
    height:270px;
    background-color:dodgerblue;
    z-index:2;
    border-radius: 40px 40px 40px 40px;
}

#choiceBack3V{
    position: absolute;
    top:54.64%;
    left:68%;
    width:270px;
    height:270px;
    background-color: dodgerblue;
    z-index:2;
    border-radius: 40px 40px 40px 40px;
}

/*ボイス変更ここまで*/

#endBtn{
    position:absolute;
    border:solid 10px royalblue;
    text-align: center;
    top:74%;
    left:9%;
    width:35%;
    font-family: Arial;
    background-color: white;
    border-radius: 100px;
    font-size: 40px;
}

#startBtn{
    position:absolute;
    border:solid 10px royalblue;
    text-align: center;
    top:74%;
    left:54%;
    width:35%;
    font-family: Arial;
    background-color: white;
    border-radius: 100px;
    font-size: 40px;
}

    </style>
</head>

<body>

    <h1>OFAS</h1>
    <div id="warning">
        <div id="warningTitle">
            <img class="cautionImage" src="./img/caution.png">
            <p>注意事項</p>
            <img class="cautionImage" src="./img/caution.png">
        </div>
        <div id="warningText">
            ・スマホカメラが前方を向くように固定してください。<br>
            ・わき見運転は控えましょう。<br>
            ・停車中に音量調整をしましょう。<br>
            ・スタンドを事前に準備してください。<br>
        </div>
    </div>

    <button id="openModal" class="button">スタート</button>

    <!-- モーダルエリアここから -->
    <section id="modalArea" class="modalArea">
        <div id="modalBg" class="modalBg"></div>

        <!--初期設定画面ここから-->

        <!--案内変更ここから-->

    <div id="changeArea">

    <h2 id="Ch2">案内変更</h2>

        <img id="img1" src="./img/teishi.png" width="22%">
        <img id="img2" src="./img/human.png" width="22%">
        <img id="img3" src="./img/oudan.png" width="21%">

        <div id="choice1C" class="choice">
        </div>

        <div id="choiceBack1C" class="back">
        </div>

        <div id="choice2C" class="choice">
        </div>

        <div id="choiceBack2C" class="back">
        </div>

        <div id="choice3C" class="choice">
            <div id="supprt">
            </div>
        </div>

        <div id="choiceBack3C" class="back"></div>

    </div>

        <!--案内変更ここまで-->

        <!---ボイス変更ここから-->

<div id="voiceArea">

    <h2 id=Vh2>ボイス変更</h2>

    <div id="choice1V" class="choice">
       <p>通常</p>
    </div>

    <div id="choiceBack1V" class="back2"></div>

    <div id="choice2V" class="choice">
        <p>ひろゆき</p>
    </div>

    <div id="choiceBack2V" class="back2"></div>

    <div id="choice3V" class="choice">
        <p>ゆっくり</p>
    </div>

    <div id="choiceBack3V" class="back2"></div>

</div>
        <div id="endBtn">
            <p>やめる</p>
        </div>

        <div id="startBtn">
            <p>始める</p>
        </div>

    </section>

    <!-- モーダルエリアここまで -->

    <!-- ↓body閉じタグ直前でjQueryを読み込む -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!--ボイス変更ここまで-->
    <script>
$(function () {
    $('#openModal').click(function () {
        // var audio = window.frames["index"].document.getElementById("normalStop");
        // audio.play();
        window.location.href = "./index.html";
        // $('#modalArea').fadeIn();
    });

/*案内変更ここから*/

    $(".back").hide();

    var teishi=0;
    var human=0;
    var oudan=0;

        $("#img1").click(function(){

            if($("#choiceBack1C").is(":hidden")){
                $("#choiceBack1C").show();
                teishi=1;
            }else if($("#choiceBack1C").is(":visible")){
                $("#choiceBack1C").hide();
                teishi=0;
            }
        });

        $("#img2").click(function(){

            if($("#choiceBack2C").is(":hidden")){
                $("#choiceBack2C").show();
                human=1;
            }else if($("#choiceBack2C").is(":visible")){
                $("#choiceBack2C").hide();
                human=0;
            }
        });

        $("#img3").click(function(){

            if($("#choiceBack3C").is(":hidden")){
                $("#choiceBack3C").show();
                oudan=1;
            }else if($("#choiceBack3C").is(":visible")){
                $("#choiceBack3C").hide();
                oudan=0;
            }
        });

/*案内変更ここまで*/

/*ボイス変更ここから*/
    var normal=1;
    var hiroyuki=0;
    var yukkuri=0;

    $("#choiceBack2V").hide();
    $("#choiceBack3V").hide();

    $("#choice1V").click(function(){

        normal=1;
        hiroyuki=0;
        yukkuri=0;

        if($("#choiceBack1V").is(":hidden")){
            $("#choiceBack1V").show();
            $("#choiceBack2V").hide();
            $("#choiceBack3V").hide();
        }
    });

    $("#choice2V").click(function(){

        normal=0;
        hiroyuki=1;
        yukkuri=0;

        if($("#choiceBack2V").is(":hidden")){
            $("#choiceBack1V").hide();
            $("#choiceBack2V").show();
            $("#choiceBack3V").hide();
        }
    });

    $("#choice3V").click(function(){
        normal=0;
        hiroyuki=0;
        yukkuri=1;

        if($("#choiceBack3V").is(":hidden")){
            $("#choiceBack1V").hide();
            $("#choiceBack2V").hide();
            $("#choiceBack3V").show();
        }
    });

    //やめるボタン
    $("#endBtn").click(function(){

        teishi=0;
        human=0;
        oudan=0;

        normal=1;
        hiroyuki=0;
        yukkuri=0;

        $(".back").hide();

        $("#choiceBack1V").show();
        $("#choiceBack2V").hide();
        $("#choiceBack3V").hide();

        $('#modalArea').fadeOut();
    });

    //始めるボタン
    $("#startBtn").click(function(){

        if(teishi==0 && human==0 && oudan==0){
            alert("1つ以上選択してください。");
        }else{
            // var audio = window.frames["index"].document.getElementById("normalStop");
            // audio.play();
            //ボイス判別
            if(normal==1){
                localStorage.setItem("voiceType", 0);
            }else if(hiroyuki==1){
                localStorage.setItem("voiceType", 1);
            }else if(yukkuri==1){
                localStorage.setItem("voiceType", 2);
            }

            localStorage.setItem("stop", teishi);
            localStorage.setItem("cross", oudan);
            localStorage.setItem("human", human);
            window.location.href = "./index.html";
    }
    });

});
    </script>

</body>

</html>
